plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.1'
	implementation 'org.projectlombok:lombok:1.18.26'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.1'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.2'
	implementation "org.springframework.boot:spring-boot-starter-security"
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	annotationProcessor('org.projectlombok:lombok')
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
