plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework', name: 'spring-web', version: '3.2.1.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.1'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly("com.mysql:mysql-connector-j")

}

tasks.named('test') {
	useJUnitPlatform()
}
