spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seop0937@gmail.com
spring.mail.password=biey ftap rqat jyru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mariadb://localhost:3306/planisjustnow
spring.datasource.username=planisjustnow
spring.datasource.password=seophohoho
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true